# SampleApp

./: build.gradle  gradle.properties  migration_mapping.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/researchstack/sampleapp/: DashboardFragment.java  NotificationPermissionActivity.java  SampleApplication.java  SampleDataProvider.java  SampleResearchStack.java  SampleResourceManager.java  SampleTaskProvider.java  SampleUiManager.java
app/src/main/java/org/researchstack/sampleapp/bridge/: BridgeDataArchive.java  BridgeDataInput.java  BridgeDataProvider.java  BridgeEncryptedDatabase.java  Info.java
app/src/main/java/org/researchstack/sampleapp/bridge/body/: ConsentSignatureBody.java  SurveyAnswer.java
app/src/main/res/layout/: activity_permission_notification.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
