// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        research_stack_version = '1.5.0-SNAPSHOT'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // for MPAndroidChard, not on jcenter yet
        maven { url "https://dl.bintray.com/researchstack/ResearchStack" }
        mavenLocal()        // for updates to local rstack
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

