apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'org.researchstack.sampleapp'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // To configure communications with Bridge Study Manager (https://research.sagebridge.org/),
        // create a 'gradle.properties' file in the same directory as this build.gradle and add
        // the needed values, for example studyId="bridge_study_id" to make them available as
        // BuildConfig.STUDY_ID, BuildConfig.STUDY_NAME, etc
        buildConfigField 'String', 'STUDY_ID', studyId
        buildConfigField 'String', 'STUDY_NAME', studyName
        buildConfigField 'String', 'STUDY_SUBPOPULATION_GUID', studyId // default subpopulation
        buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize '4g' //specify the heap size for the dex process
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation("org.researchstack:foundation:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:authentication:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:consent:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:storage:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:chart:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:backbone:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:skin:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
}
